tm-1
MD10 1MN
MD12 1MF
MD20 RL448,IC0,MJ22,NO,IS1,MJ23,NO,MJ21
MD21 MG":STATUS_OK;",EP
MD22 MG":SERVO_OFF_OK;",EP
MD23 MG":SERVO_ERROR_OK;",RC,EP
MD30 1PM,1MA@10,1SV@20,1SA@22,1GO,1WS50
MD31 MG":OK;",RC,EP
MD40 1PM,1MA@12,1SV@20,1SA@22,1GO,1WS50
MD41 MG":OK;",RC,EP
MD50 1PM,1MA@14,1SV@20,1SA@22,1GO,1WS50
MD51 MG":OK;",RC,EP
MD60,MG"!",1PM,SV@20,SA@22,MA@14,GO,WS0,MJ61
MD61,SV@20,SA@22,MA@16,GO,WS1,RA16,AS20,AR26,RL494,AR27,RA27,IG@26,NO,MJ62,MJ61
MD62,1MN,1QM1,1SC8000,1SQ@40,WA150,TP    ; tp=tell positon
MD63,1PM,SV@20,SA@22,MA@14,GO,WS50,RA14,AA200,AR24,RL494,AR25,RA25,IB@24,NO,MJ64,MJ63
MD64,MG":PUNCHING_OK;",RC,EP
MD70 NO
MD71 1VM,MN,SQ30000,SV80000,SA20000,DI0,GO,WA10
MD72 RW538,IG30,ST,MJ73,RP
MD73 PM,ST,MG":",TP,MG";",WA50
MD74 MG":OK;",RC,EP
MD80 RL448,IS0,MJ82,NO,MJ84
MD82 MG"G",RC,EP
MD84 MG"H",RC,EP
MD110 RT,EP,RC,EP
MD130 RL448,IS10,MJ132,NO,MJ134,RP
MD132 MG"K",RC,EP
MD134 MG"L",RC,EP
MD140 RL448,IS27,MJ142,NO,MJ144
MD142 MG"M",RC,EP
MD144 MG"N",RC,EP
MD150 RL448,IS30,MJ152,NO,MJ154
MD152 MG"O",RC,EP
MD154 MG"P",RC,EP
MD160 RL448,IS1,MJ162,NO,MJ164
MD162 MG"Q",RC,EP
MD164 MG"R",RC,EP
MD180 RL448,IS4,MJ182,NO,MJ184
MD182 MG"U",RC,EP
MD184 MG"V",RC,EP
MD200 1TP,WA50
MD201 MG":OK;",RC,EP
MD220 WA100
MD221 1PH0,FR0,RI0,VM,MN,SG80,SI500,SD1800,SV@44,SA@46,SQ15000,IL8000,SE5000,DI1,GO,WA100
MD222 RW538,IB-500,NO,MJ223,RP
MD223 DH,ST
MD224 PM,MN,MA100,GO,WS100
MD225 MG":OK;",RC,EP
MD240 1DH0,RC,EP
MD250 1TF,RC,EP
