﻿1. 실행 방법 :
	코드를 실행할 경우 자동으로 바구니 부분과 도형이 좌우로 움직이게 된다.
	왼쪽 버튼을 클릭한 상태로 드래그를 한후 버튼을 때면 해당 위치만큼 선이 그어지면서,
	만약 그부분에 도형이 있을경우 해당 도형이 그 그어진 만큼을 통해 위아래로 잘려진다.

2. 키보드 명령어 :
	r : 도형을 초기화 하여 새로운 크기의 도형을 만든다.
	t : 상단의 도형의 움직임을 멈추게 한다.
	f : 상단의 도형이 멈춰 있을경우만 동작하며, 상단의 도형을 한칸씩 움직여준다.
	b : 하단의 바구니의 움직임을 멈추게 한다.
	g : 하단의 바구니가 멈춰 있을경우만 동작하며, 하단의 바구니를 한칸씩 움직여준다.

3. 보너스 구현 시 어떤 내용 구현했나 설명
	a. 도형 슬라이스를 자유롭게 한다. (삼각형, 사각형, 오각형 다양하게 잘린다.)
	b. 드래그를 하여 잘라낼수 있다. (클릭 to 클릭이 아닌 마우스 드래그)
	c. 바구니 각 상단의 모서리 도달시 회전하여 사라진다. (회전 비슷하게 도형이 사라진다.)
	d. 도형이 들어가면서 바구니가 움직일경우 도형이 밖으로 나오지 못하게 한다.
		- 도형이 바구니 안에 들어가면서 움직일경우 정상적으로 땅에 닿지 않는 이상
		  바구니 밖으로 이동이 되는것이 맞으나, 제한을 둬서 바구니 안에서 
		  땅에 닿을 때까지 이동하는 벽쪽에 붙어 있는다.

		ex)		|		|
				|도형		|
				|		|
				|		|
				|---------------|

	e. 도형이 바구니 밖에 있는데 바구니가 도형에 다가가면 도형을 밀어낸다.
		- 도형이 바구니보다 아래로 내려와서 일반적인경우 그냥 바구니 안으로 들어가게 되지만,
		  e번과 같이 바구니 끝부분이 도형을 밀어서 못들어 오게 막는다.

		ex)		|		|
				|		|도형
				|		|
				|		|
				|---------------|
	f. 물의 모양이 사각형이 아닌 사다리꼴로 변형된다.
	g. 도형이 잘린후 바구니에 들어갈경우 최대 5개까지 바구니에 넣을수 있다.
		- #define dLimitRect 5 해당부분을 수정하면 최대 수를 더 늘릴수가 있다.

4. 구현 못한 경우 어떤 부분을 못하고 어떤부분을 구현했나 명시
	구현한 부분 :
		a. 도형의 크기가 다르게 나타난다.
		b. 잘려진 도형중 작은것은 내려가고, 큰것은 좌, 우로 이동한다.
		c. 잘려진 이후 떨어지거나, 바구니에 들어갈경우 새로운 사각형이 나타난다.
		d. 사다리꼴 모양의 바다 모양처럼 정확하게 클리핑이 된다.
		e. 마우스를 이용하여 드래그 하여 도형을 자를 수 있다.
		f. 도형이 바구니 안에 못 들어 온 상태에서 바구니가 도형을 밀수 있다. (보너스 구현)
		g. 도형이 바구니 안에 들어온 상태에서 못나가게 할 수 있다. (보너스 구현)
		h. 도형이 삼각형, 사각형, 오각형 자유롭게 잘린다. (보너스 구현)
		i. 도형이 바구니 모서리에 닿을시 회전하며 사라진다. (보너스 구현)
	구현 못한 부분 :
		없다..!!!!!