;
MD0,MC450,WA500,MC220,WS100,EP
MD1,AL600,AR10,AL1000,AR12
MD2,AL1300,AR14,AL1400,AR16
MD3,AL160000,AR20,AL80000,AR22
MD4,AL70000,AR30,AL10000,AR32
MD5,AL60,AR40,AL1000,AR42
MD6,AL13100,AR44,AL5000,AR46,EP
MD10,1MN
MD12,1MF
MD20,RL448,IC0,MJ22,NO,IS1,MJ23,NO,MJ21
MD21,MG":STATUS_OK;",EP
MD22,MG":SERVO_OFF_OK;",EP
MD23,MG":SERVO_ERROR_OK;",RC,EP
MD30,1PM,1MA@10,1SV@20,1SA@22,1GO,1WS50
MD31,MG":OK;",RC,EP
MD40,1PM,1MA@12,1SV@20,1SA@22,1GO,1WS50
MD41,MG":OK;",RC,EP
MD50,1PM,1MA@14,1SV@20,1SA@22,1GO,1WS50
MD51,MG":OK;",RC,EP
MD60,1PM,SV@20,SA@22,MA@14,GO,WS0,MJ61
MD61,SV@20,SA@22,MA@16,GO,WS1
MD62,1MN,1QM1,1SC8000,1SQ@40,WA150
;MD62,1MN,1QM1,1SC8000,1SQ@40,WA150,SQ0,WS50,MJ63
MD63,1PM,SV@20,SA@22,MA@14,GO,WS0,MJ64
MD64,MG":PUNCHING_OK;",RC,EP
MD70,NO
MD71,1VM,MN,SQ30000,SV80000,SA20000,DI0,GO,WA10
MD72,RW538,IG50,ST,MJ73,RP
MD73,PM,ST,MG":",TP,MG";",WA50
MD74,MG":OK;",RC,EP
MD80,RL448,IS0,MJ82,NO,MJ84
MD82,MG"G",RC,EP
MD84,MG"H",RC,EP
MD110,RT,EP,RC,EP
MD130,RL448,IS10,MJ132,NO,MJ134,RP
MD132,MG"K",RC,EP
MD134,MG"L",RC,EP
MD140,RL448,IS27,MJ142,NO,MJ144
MD142,MG"M",RC,EP
MD144,MG"N",RC,EP
MD150,RL448,IS30,MJ152,NO,MJ154
MD152,MG"O",RC,EP
MD154,MG"P",RC,EP
MD160,RL448,IS1,MJ162,NO,MJ164
MD162,MG"Q",RC,EP
MD164,MG"R",RC,EP
MD180,RL448,IS4,MJ182,NO,MJ184
MD182,MG"U",RC,EP
MD184,MG"V",RC,EP
MD200,1TP,WA50
MD201,MG":OK;",RC,EP
MD220,MN,PM,AL0,AR70
MD221,PH1,SG120,SI300,SD1500,IL5000,SV100000,SA100000,SQ32767,FR0,EC3660
MD222,WA100,VM,DI1,MN,GO,RL448,IS1,MF,MJ227,WA100,MJ223
MD223,RW538,IB-1000,ST,MJ224,RP
MD224,SV65536,DI0,GO,RL448,IS1,MF,MJ227,WA100
MD225,RL448,IC10,ST,MJ226,RW538,IG100,NO,MJ227,RP
MD226,WS25,PM,DH,MA1000,GO,WS500,DH,WS10,MJ228
MD227,MG":NG;",MF,EP
MD228,MG":OK;",RC
MD450,PH1,SG120,SI300,SD1500,IL5000,SV100000,SA100000,SQ32767,FR0,EC3660
MD451,PH1,WA10,AL10000,AR451,AL3660,AR452
MD452,MF,EC0,AL10000,AR453,AL32767,AR454,RA453,AM@452,AM9,AD655350,AR461
MD453,SP0,QM0,MN,SQ@451,WA100,MC470
MD454,RL494,AR455
MD455,AL0,AA@453,AR459,SP@459,WA100,MC470
MD456,RL494,AR456
MD457,RA456,AS@455,MC471
MD458,AL65535,AS@453,AR459,SP@459,WA100,MC470
MD459,RL494,AR457
MD460,RA455,AS@457,MC471
MD461,SP@454,WA100,MC470
MD462,RL494,AR455
MD463,RA454,AA@453,AR459,SP@459,WA100,MC470
MD464,RL494,AR456
MD465,RA456,AS@455,MC471
MD466,RA454,AS@453,AR459,SP@459,WA100,MC470
MD467,RL494,AR457
MD468,RA455,AS@457,MC470
MD469,MG"PHASING FAILED!",MF,EP
MD470,RL494,AR462,WA10,RL494,AS@462,IE0,NO,RC,RP
MD471,IG@461,UM0,MJ472,RC
MD472,RW604,IB0,AA65535,AR460,AR460
MD473,RA452,AD4,AR463,RA460,AM@452,AD65535,AA@463,AR464,DA@464,EC@452,SQ0
MD474,MG"LINEAR PHASING SUCCESSFUL!",RC
;
