0 MC450,WA100
1 AL600,AR10,AL1000,AR12
2 AL1300,AR14,AL1400,AR16
3 AL160000,AR20,AL80000,AR22
4 AL70000,AR30,AL10000,AR32
5 AL60,AR40,AL1000,AR42
6 AL13100,AR44,AL5000,AR46,EP
10 1MN
12 1MF
20 RL448,IC0,MJ22,NO,IS1,MJ23,NO,MJ21
21 MG":STATUS_OK;",EP
22 MG":SERVO_OFF_OK;",EP
23 MG":SERVO_ERROR_OK;",RC,EP
30 1PM,1MA@10,1SV@20,1SA@22,1GO,1WS50
31 MG":OK;",RC,EP
40 1PM,1MA@12,1SV@20,1SA@22,1GO,1WS50
41 MG":OK;",RC,EP
50 1PM,1MA@14,1SV@20,1SA@22,1GO,1WS50
51 MG":OK;",RC,EP
60 1PM,SV@20,SA@22,MA@14,GO,WS0,MJ61
61 SV@20,SA@22,MA@16,GO,WS1
62 1MN,1QM1,1SC8000,1SQ@40,WA150,SQ0,WS50,MJ63
63 1PM,SV@20,SA@22,MA@14,GO,WS0,MJ64
64 MG":PUNCHING_OK;",RC,EP
70 NO
71 1VM,MN,SQ30000,SV80000,SA20000,DI0,GO,WA10
72 RW538,IG50,ST,MJ73,RP
73 PM,ST,MG":",TP,MG";",WA50
74 MG":OK;",RC,EP
80 RL448,IS0,MJ82,NO,MJ84
82 MG"G",RC,EP
84 MG"H",RC,EP
110 RT,EP,RC,EP
130 RL448,IS10,MJ132,NO,MJ134,RP
132 MG"K",RC,EP
134 MG"L",RC,EP
140 RL448,IS27,MJ142,NO,MJ144
142 MG"M",RC,EP
144 MG"N",RC,EP
150 RL448,IS30,MJ152,NO,MJ154
152 MG"O",RC,EP
154 MG"P",RC,EP
160 RL448,IS1,MJ162,NO,MJ164
162 MG"Q",RC,EP
164 MG"R",RC,EP
180 RL448,IS4,MJ182,NO,MJ184
182 MG"U",RC,EP
184 MG"V",RC,EP
200 1TP,WA50
201 MG":OK;",RC,EP
220 MN,PM,AL0,AR70
221 PH1,SG120,SI300,SD1500,IL5000,SV100000,SA100000,SQ32767,FR0,EC3660
222 WA100,VM,DI1,MN,GO,RL448,IS1,MF,MJ227,WA100,MJ223
223 RW538,IB-1000,ST,MJ224,RP
224 SV65536,DI0,GO,RL448,IS1,MF,MJ227,WA100
225 RL448,IC10,ST,MJ226,RW538,IG100,NO,MJ227,RP
226 WS25,PM,DH,MA1000,GO,WS500,DH,WS10,MJ228
227 MG":NG;",MF,EP
228 MG":OK;",RC
450 PH1,SG120,SI300,SD1500,IL5000,SV100000,SA100000,SQ32767,FR0,EC3660
451 PH1,WA10,AL10000,AR451,AL3660,AR452
452 MF,EC0,AL10000,AR453,AL32767,AR454,RA453,AM@452,AM9,AD655350,AR461
453 SP0,QM0,MN,SQ@451,WA100,MC470
454 RL494,AR455
455 AL0,AA@453,AR459,SP@459,WA100,MC470
456 RL494,AR456
457 RA456,AS@455,MC471
458 AL65535,AS@453,AR459,SP@459,WA100,MC470
459 RL494,AR457
460 RA455,AS@457,MC471
461 SP@454,WA100,MC470
462 RL494,AR455
463 RA454,AA@453,AR459,SP@459,WA100,MC470
464 RL494,AR456
465 RA456,AS@455,MC471
466 RA454,AS@453,AR459,SP@459,WA100,MC470
467 RL494,AR457
468 RA455,AS@457,MC470
469 MG"PHASING FAILED!",MF,EP
470 RL494,AR462,WA10,RL494,AS@462,IE0,NO,RC,RP
471 IG@461,UM0,MJ472,RC
472 RW604,IB0,AA65535,AR460,AR460
473 RA452,AD4,AR463,RA460,AM@452,AD65535,AA@463,AR464,DA@464,EC@452,SQ0
474 MG"LINEAR PHASING SUCCESSFUL!",RC
>